classname=org.gotti.wurmonline.clientmods.livehudmap.LiveHudMapMod
classpath=livemap.jar
sharedClassLoader=true
# Enable High-resolution map. This may cause issues on the top and bottom edges of the 3d map
# false: Display only a 128x128 map
# true: Display full 256x256 detailed area
hiResMap=true
# Show hidden ore (ore tiles not adjacent to a tunnel tile)
# false: Only ore next to tunnel tiles is revealed
# true: All ore is displayed
showHiddenOre=true
# Show deeds and perimeter on livemap
showDeeds=true
# Set default server
# Lib for Liberty, Nov for Novus
defaultServer=Lib
# Json Path for the liberty deeds
libertyPath=https://sklotopolis.ddns.net/unlimited/2/deeds.json
# Json Path for the novus deeds
novusPath=https://sklotopolis.ddns.net/unlimited/3/deeds.json
